[{
  "rowid": 1,
  "facnumber": "FA1410-0001",
  "type": 0,
  "datef": "2014-10-12",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": 5,
  "total_tva": 1.05,
  "tva_tx": 21,
  "total_ttc": 6.05,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": "",
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 1,
  "facnumber": "FA1410-0001",
  "type": 0,
  "datef": "2014-10-12",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": 5,
  "total_tva": 0.5,
  "tva_tx": 10,
  "total_ttc": 5.5,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": "",
  "account_tva": "47700010",
  "recuperableonly": 0
 },
 {
  "rowid": 1,
  "facnumber": "FA1410-0001",
  "type": 0,
  "datef": "2014-10-12",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": 5,
  "total_tva": 0.2,
  "tva_tx": 4,
  "total_ttc": 5.2,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": "",
  "account_tva": "47700004",
  "recuperableonly": 0
 },
 {
  "rowid": 1,
  "facnumber": "FA1410-0001",
  "type": 0,
  "datef": "2014-10-12",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": 5,
  "total_tva": 0,
  "tva_tx": 0,
  "total_ttc": 5,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": "",
  "account_tva": null,
  "recuperableonly": 0
 },
 {
  "rowid": 6,
  "facnumber": "FA1501-0002",
  "type": 0,
  "datef": "2015-01-05",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": 5,
  "total_tva": 1.05,
  "tva_tx": 21,
  "total_ttc": 6.31,
  "localtax1_tx": 5.2,
  "localtax2_tx": 0,
  "total_localtax1": 0.26,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente con RE",
  "code_compta": "43000002",
  "code_client": "00002",
  "accountancy_code": "",
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 6,
  "facnumber": "FA1501-0002",
  "type": 0,
  "datef": "2015-01-05",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": 5,
  "total_tva": 0.5,
  "tva_tx": 10,
  "total_ttc": 5.57,
  "localtax1_tx": 1.4,
  "localtax2_tx": 0,
  "total_localtax1": 0.07,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente con RE",
  "code_compta": "43000002",
  "code_client": "00002",
  "accountancy_code": "",
  "account_tva": "47700010",
  "recuperableonly": 0
 },
 {
  "rowid": 8,
  "facnumber": "FA1501-0003",
  "type": 0,
  "datef": "2015-01-05",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 1,
  "total_ht": 5,
  "total_tva": 1.05,
  "tva_tx": 21,
  "total_ttc": 5,
  "localtax1_tx": 0,
  "localtax2_tx": -21,
  "total_localtax1": 0,
  "total_localtax2": -1.05,
  "deposit": 0,
  "third_name": "Cliente con IRPF",
  "code_compta": "43000004",
  "code_client": "00004",
  "accountancy_code": "",
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 8,
  "facnumber": "FA1501-0003",
  "type": 0,
  "datef": "2015-01-05",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 1,
  "total_ht": 5,
  "total_tva": 0,
  "tva_tx": 0,
  "total_ttc": 3.95,
  "localtax1_tx": 0,
  "localtax2_tx": -21,
  "total_localtax1": 0,
  "total_localtax2": -1.05,
  "deposit": 0,
  "third_name": "Cliente con IRPF",
  "code_compta": "43000004",
  "code_client": "00004",
  "accountancy_code": "",
  "account_tva": null,
  "recuperableonly": 0
 },
 {
  "rowid": 10,
  "facnumber": "AC1501-0001",
  "type": 3,
  "datef": "2015-01-05",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 1,
  "total_ht": 100,
  "total_tva": 21,
  "tva_tx": 21,
  "total_ttc": 121,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": null,
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 11,
  "facnumber": "FA1501-0004",
  "type": 0,
  "datef": "2015-01-05",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": -100,
  "total_tva": -21,
  "tva_tx": 21,
  "total_ttc": -121,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 1,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": null,
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 11,
  "facnumber": "FA1501-0004",
  "type": 0,
  "datef": "2015-01-05",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 1,
  "total_ht": 200,
  "total_tva": 42,
  "tva_tx": 21,
  "total_ttc": 242,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": null,
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 12,
  "facnumber": "FA1501-0005",
  "type": 0,
  "datef": "2015-01-06",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": 5,
  "total_tva": 0,
  "tva_tx": 0,
  "total_ttc": 5,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente sin IVA",
  "code_compta": "43000003",
  "code_client": "00003",
  "accountancy_code": "",
  "account_tva": null,
  "recuperableonly": 0
 },
 {
  "rowid": 13,
  "facnumber": "AV1501-0001",
  "type": 2,
  "datef": "2015-01-07",
  "ref_client": null,
  "fk_facture_source": 8,
  "product_type": 0,
  "total_ht": -5,
  "total_tva": -1.05,
  "tva_tx": 21,
  "total_ttc": -5,
  "localtax1_tx": 0,
  "localtax2_tx": -21,
  "total_localtax1": 0,
  "total_localtax2": -1.05,
  "deposit": 0,
  "third_name": "Cliente con IRPF",
  "code_compta": "43000004",
  "code_client": "00004",
  "accountancy_code": "",
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 16,
  "facnumber": "FA1501-0006",
  "type": 1,
  "datef": "2015-01-08",
  "ref_client": null,
  "fk_facture_source": 11,
  "product_type": 0,
  "total_ht": -100,
  "total_tva": -21,
  "tva_tx": 21,
  "total_ttc": -121,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 1,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": null,
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 16,
  "facnumber": "FA1501-0006",
  "type": 1,
  "datef": "2015-01-08",
  "ref_client": null,
  "fk_facture_source": 11,
  "product_type": 1,
  "total_ht": 2000,
  "total_tva": 420,
  "tva_tx": 21,
  "total_ttc": 2420,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Cliente normal",
  "code_compta": "43000001",
  "code_client": "00001",
  "accountancy_code": null,
  "account_tva": "47700021",
  "recuperableonly": 0
 },
 {
  "rowid": 17,
  "facnumber": "FA1501-0007",
  "type": 0,
  "datef": "2015-01-24",
  "ref_client": null,
  "fk_facture_source": null,
  "product_type": 0,
  "total_ht": 5,
  "total_tva": 0,
  "tva_tx": 0,
  "total_ttc": 5,
  "localtax1_tx": 0,
  "localtax2_tx": 0,
  "total_localtax1": 0,
  "total_localtax2": 0,
  "deposit": 0,
  "third_name": "Amazon EU",
  "code_compta": "43000005",
  "code_client": "00005",
  "accountancy_code": "",
  "account_tva": null,
  "recuperableonly": 0
 }
]