[{
    "rowid": 1,
    "facnumber": "PROV",
    "type": 0,
    "datef": "2014-10-13",
    "libelle": "",
    "total_ttc": 3.63,
    "tva_tx": 21,
    "deposit": 0,
    "total_ht": 3,
    "total_tva": 0.63,
    "product_type": 0,
    "localtax1_tx": 0,
    "localtax2_tx": 0,
    "total_localtax1": 0,
    "total_localtax2": 0,
    "name": "Proveedor normal",
    "code_compta": "40000001",
    "ref": "PROD21",
    "accountancy_code": "60000001",
    "account_tva": "47200021",
    "recuperableonly": 0,
    "fk_facture_source": null
},
    {
        "rowid": 1,
        "facnumber": "PROV",
        "type": 0,
        "datef": "2014-10-13",
        "libelle": "",
        "total_ttc": 3.3,
        "tva_tx": 10,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0.3,
        "product_type": 0,
        "localtax1_tx": 0,
        "localtax2_tx": 0,
        "total_localtax1": 0,
        "total_localtax2": 0,
        "name": "Proveedor normal",
        "code_compta": "40000001",
        "ref": "PROD10",
        "accountancy_code": "",
        "account_tva": "47200010",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 1,
        "facnumber": "PROV",
        "type": 0,
        "datef": "2014-10-13",
        "libelle": "",
        "total_ttc": 3.12,
        "tva_tx": 4,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0.12,
        "product_type": 0,
        "localtax1_tx": 0,
        "localtax2_tx": 0,
        "total_localtax1": 0,
        "total_localtax2": 0,
        "name": "Proveedor normal",
        "code_compta": "40000001",
        "ref": "PROD04",
        "accountancy_code": "",
        "account_tva": "47200004",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 1,
        "facnumber": "PROV",
        "type": 0,
        "datef": "2014-10-13",
        "libelle": "",
        "total_ttc": 3,
        "tva_tx": 0,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0,
        "product_type": 0,
        "localtax1_tx": 0,
        "localtax2_tx": 0,
        "total_localtax1": 0,
        "total_localtax2": 0,
        "name": "Proveedor normal",
        "code_compta": "40000001",
        "ref": "PROD0",
        "accountancy_code": "",
        "account_tva": null,
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 2,
        "facnumber": "FA1000",
        "type": 0,
        "datef": "2015-01-11",
        "libelle": "",
        "total_ttc": 3.79,
        "tva_tx": 21,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0.63,
        "product_type": 0,
        "localtax1_tx": 5.2,
        "localtax2_tx": 0,
        "total_localtax1": 0.16,
        "total_localtax2": 0,
        "name": "Proveedor con RE",
        "code_compta": "40000002",
        "ref": "PROD21",
        "accountancy_code": "60000001",
        "account_tva": "47200021",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 2,
        "facnumber": "FA1000",
        "type": 0,
        "datef": "2015-01-11",
        "libelle": "",
        "total_ttc": 3.34,
        "tva_tx": 10,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0.3,
        "product_type": 0,
        "localtax1_tx": 1.4,
        "localtax2_tx": 0,
        "total_localtax1": 0.04,
        "total_localtax2": 0,
        "name": "Proveedor con RE",
        "code_compta": "40000002",
        "ref": "PROD10",
        "accountancy_code": "",
        "account_tva": "47200010",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 2,
        "facnumber": "FA1000",
        "type": 0,
        "datef": "2015-01-11",
        "libelle": "",
        "total_ttc": 3.14,
        "tva_tx": 4,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0.12,
        "product_type": 0,
        "localtax1_tx": 0.5,
        "localtax2_tx": 0,
        "total_localtax1": 0.02,
        "total_localtax2": 0,
        "name": "Proveedor con RE",
        "code_compta": "40000002",
        "ref": "PROD04",
        "accountancy_code": "",
        "account_tva": "47200004",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 2,
        "facnumber": "FA1000",
        "type": 0,
        "datef": "2015-01-11",
        "libelle": "",
        "total_ttc": 3,
        "tva_tx": 0,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0,
        "product_type": 0,
        "localtax1_tx": 0,
        "localtax2_tx": 0,
        "total_localtax1": 0,
        "total_localtax2": 0,
        "name": "Proveedor con RE",
        "code_compta": "40000002",
        "ref": "PROD0",
        "accountancy_code": "",
        "account_tva": null,
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 3,
        "facnumber": "IRPF",
        "type": 0,
        "datef": "2015-01-11",
        "libelle": "",
        "total_ttc": 3,
        "tva_tx": 21,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0.63,
        "product_type": 0,
        "localtax1_tx": 0,
        "localtax2_tx": -21,
        "total_localtax1": 0,
        "total_localtax2": -0.63,
        "name": "Proveedor con IRPF",
        "code_compta": "",
        "ref": "PROD21",
        "accountancy_code": "60000001",
        "account_tva": "47200021",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 4,
        "facnumber": "DEVO",
        "type": 0,
        "datef": "2015-01-21",
        "libelle": "",
        "total_ttc": -126.2,
        "tva_tx": 21,
        "deposit": 0,
        "total_ht": -100,
        "total_tva": -21,
        "product_type": 0,
        "localtax1_tx": 5.2,
        "localtax2_tx": 0,
        "total_localtax1": -5.2,
        "total_localtax2": 0,
        "name": "Proveedor con RE",
        "code_compta": "40000002",
        "ref": null,
        "accountancy_code": null,
        "account_tva": "47200021",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 5,
        "facnumber": "Rect.1",
        "type": 0,
        "datef": "2015-01-23",
        "libelle": "",
        "total_ttc": -242,
        "tva_tx": 21,
        "deposit": 0,
        "total_ht": -200,
        "total_tva": -42,
        "product_type": 1,
        "localtax1_tx": 0,
        "localtax2_tx": 0,
        "total_localtax1": 0,
        "total_localtax2": 0,
        "name": "Proveedor sin cuenta",
        "code_compta": "",
        "ref": null,
        "accountancy_code": null,
        "account_tva": "47200021",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 6,
        "facnumber": "Compleja",
        "type": 0,
        "datef": "2015-01-24",
        "libelle": "",
        "total_ttc": 3.63,
        "tva_tx": 21,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0.63,
        "product_type": 0,
        "localtax1_tx": 0,
        "localtax2_tx": 0,
        "total_localtax1": 0,
        "total_localtax2": 0,
        "name": "Proveedor normal",
        "code_compta": "40000001",
        "ref": null,
        "accountancy_code": null,
        "account_tva": "47200021",
        "recuperableonly": 0,
        "fk_facture_source": null
    },
    {
        "rowid": 6,
        "facnumber": "Compleja",
        "type": 0,
        "datef": "2015-01-24",
        "libelle": "",
        "total_ttc": 3.63,
        "tva_tx": 21,
        "deposit": 0,
        "total_ht": 3,
        "total_tva": 0.63,
        "product_type": 0,
        "localtax1_tx": 0,
        "localtax2_tx": 0,
        "total_localtax1": 0,
        "total_localtax2": 0,
        "name": "Proveedor normal",
        "code_compta": "40000001",
        "ref": "PROD21",
        "accountancy_code": "60000001",
        "account_tva": "47200021",
        "recuperableonly": 0,
        "fk_facture_source": null
    }, {
    "rowid": "7",
    "facnumber": "123",
    "type": "0",
    "datef": "2015-10-12",
    "libelle": "",
    "total_ttc": "1.00000000",
    "tva_tx": "0.000",
    "total_ht": "1.00000000",
    "total_tva": "0.00000000",
    "deposit": "0",
    "product_type": "0",
    "localtax1_tx": "0.000",
    "localtax2_tx": "0.000",
    "total_localtax1": "0.00000000",
    "total_localtax2": "0.00000000",
    "name": "Proveedor UE",
    "code_compta": "40000005",
    "ref": null,
    "accountancy_code": null,
    "account_tva": null,
    "recuperableonly": "0",
    "fk_facture_source": null
}]